NEXT_PUBLIC_ID_CLOUDFLARE=

#page one
NEXT_PUBLIC_DIARIO="DÊ"
NEXT_PUBLIC_PORCENTAGEM="100"
NEXT_PUBLIC_FRASE="SEGREDOS DE UM HOMEM REALIZADO"
#page two
NEXT_PUBLIC_FRASE_PAGE_TWO="2 Coríntios 5:17 "Portanto, se alguém está em Cristo, é nova criação; as coisas antigas já passaram, eis que tudo se fez novo!""
# calendar page two
NEXT_PUBLIC_YEAR=2023
NEXT_PUBLIC_MONTH=11
NEXT_PUBLIC_DAY=11

#page /tudo
# All after this, is ID of image in cloudflare

NEXT_PUBLIC_LEFT1=
NEXT_PUBLIC_LEFT2=
NEXT_PUBLIC_MID=

#page ballons

NEXT_PUBLIC_BALLONS1=
NEXT_PUBLIC_BALLONS2=
NEXT_PUBLIC_BALLONS3=
NEXT_PUBLIC_BALLONS4=
NEXT_PUBLIC_BALLONS5=
NEXT_PUBLIC_BALLONS6=

#page four
NEXT_PUBLIC_PHOTO_MID=

#Last Page
NEXT_PUBLIC_CINE_PHOTOS=